.historyDiv {
  width: 100%;
  margin-top: 50px;
  position: relative;
}
.historyDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
  z-index: 9;
  user-select: none;
  -webkit-user-drag: none;
}
.text:nth-child(odd) {
  position: absolute;
  top: 65%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 10;
  font-family: "News Gothic", Arial, sans-serif;
  text-align: center;
  width: 30%;
  text-align: left;
}
.text:nth-child(even) {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 10;
  font-family: "News Gothic", Arial, sans-serif;
  text-align: center;
  width: 30%;
  text-align: left;
}
.text h2 {
  font-size: 30px;
  animation: glitch 2s linear infinite;
}
.textMobile h2 {
  font-size: 30px;
}
.text p,
.textMobile p {
  font-size: 20px;
  text-indent: 15px;
}
.mobileDiv {
  width: 100%;
}

@keyframes glitch {
  2%,
  64% {
    transform: translate(2px, 0) skew(0deg);
  }
  4%,
  60% {
    transform: translate(-2px, 0) skew(0deg);
  }
  62% {
    transform: translate(0, 0) skew(5deg);
  }
}
.text h2:before,
.text h2:after {
  content: attr(title);
  position: absolute;
  left: 0;
}

.text h2:before {
  animation: glitchTop 2s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 45px;
  gap: 10px;
}
.title svg {
  width: 25px;
  height: 25px;
}

@keyframes glitchTop {
  2%,
  64% {
    transform: translate(2px, -2px);
  }
  4%,
  60% {
    transform: translate(-2px, 2px);
  }
  62% {
    transform: translate(13px, -1px) skew(-13deg);
  }
}
.text h2:after {
  animation: glitchBotom 2.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom {
  2%,
  64% {
    transform: translate(-2px, 0);
  }
  4%,
  60% {
    transform: translate(-2px, 0);
  }
  62% {
    transform: translate(-22px, 5px) skew(21deg);
  }
}

@media screen and (min-width: 1250px) {
  .mobileDiv {
    display: none;
  }
}
@media screen and (max-width: 1250px) {
  .text {
    display: none;
  }
  .textMobile {
    margin: 0 auto;
    width: 90%;
    padding: 15px;
  }
  .historyDiv img {
    position: absolute;
    opacity: 0.4;
  }
}
@media screen and (max-width: 550px) {
  .historyDiv img {
    display: none;
  }
}
@media screen and (max-width: 1500px) and (min-width: 1251px) {
  .historyDiv {
    height: 1500px;
  }
}
